                                     | Core 0     | Core 1      
  Instructions                       |       9962 |     32361611
  Cycles                             |          0 |            0
  IPC                                |    9962.00 |  32361611.00
  Time (ns)                          |          0 |            0
Branch predictor stats               |            |             
  num correct                        |       1128 |      3410726
  num incorrect                      |        519 |       638593
  misprediction rate                 |     31.51% |       15.77%
  mpki                               |      52.10 |        19.73
TLB Summary                          |            |             
  I-TLB                              |            |             
    num accesses                     |        922 |      2909312
    num misses                       |          4 |           27
    miss rate                        |      0.43% |        0.00%
    mpki                             |       0.40 |         0.00
  D-TLB                              |            |             
    num accesses                     |       4102 |      9208937
    num misses                       |         39 |         1637
    miss rate                        |      0.95% |        0.02%
    mpki                             |       3.91 |         0.05
  L2 TLB                             |            |             
    num accesses                     |         43 |         1664
    num misses                       |         15 |         1411
    miss rate                        |     34.88% |       84.80%
    mpki                             |       1.51 |         0.04
Cache Summary                        |            |             
  Cache L1-I                         |            |             
    num cache accesses               |        922 |      2909312
    num cache misses                 |        107 |          226
    miss rate                        |     11.61% |        0.01%
    mpki                             |      10.74 |         0.01
  Cache L1-D                         |            |             
    num cache accesses               |       4116 |      9208996
    num cache misses                 |        195 |        36031
    miss rate                        |      4.74% |        0.39%
    mpki                             |      19.57 |         1.11
  Cache L2                           |            |             
    num cache accesses               |        302 |        36258
    num cache misses                 |        107 |        18177
    miss rate                        |     35.43% |       50.13%
    mpki                             |      10.74 |         0.56
  Cache L3                           |            |             
    num cache accesses               |        107 |        18178
    num cache misses                 |        106 |         6787
    miss rate                        |     99.07% |       37.34%
    mpki                             |      10.64 |         0.21
DRAM summary                         |            |             
  num dram accesses                  |       6893 |            0
  average dram access latency (ns)   |   29105.34 |          inf
  average dram queueing delay        |   29051.91 |         0.00
  average dram bandwidth utilization |       inf% |         inf%
Coherency Traffic                    |            |             
  num loads from dram                |         21 |         2667
  num loads from remote cache        |          0 |            0
