                                     | Core 0     | Core 1      
  Instructions                       |       9962 |     32361611
  Cycles                             |          0 |            0
  IPC                                |    9962.00 |  32361611.00
  Time (ns)                          |          0 |            0
Branch predictor stats               |            |             
  num correct                        |       1145 |      3410822
  num incorrect                      |        502 |       638497
  misprediction rate                 |     30.48% |       15.77%
  mpki                               |      50.39 |        19.73
TLB Summary                          |            |             
  I-TLB                              |            |             
    num accesses                     |        922 |      2909312
    num misses                       |          6 |           27
    miss rate                        |      0.65% |        0.00%
    mpki                             |       0.60 |         0.00
  D-TLB                              |            |             
    num accesses                     |       4102 |      9208937
    num misses                       |         62 |         1646
    miss rate                        |      1.51% |        0.02%
    mpki                             |       6.22 |         0.05
  L2 TLB                             |            |             
    num accesses                     |         68 |         1673
    num misses                       |         17 |         1430
    miss rate                        |     25.00% |       85.48%
    mpki                             |       1.71 |         0.04
Cache Summary                        |            |             
  Cache L1-I                         |            |             
    num cache accesses               |        922 |      2909312
    num cache misses                 |        107 |          254
    miss rate                        |     11.61% |        0.01%
    mpki                             |      10.74 |         0.01
  Cache L1-D                         |            |             
    num cache accesses               |       4116 |      9208996
    num cache misses                 |        198 |        35838
    miss rate                        |      4.81% |        0.39%
    mpki                             |      19.88 |         1.11
  Cache L2                           |            |             
    num cache accesses               |        305 |        36093
    num cache misses                 |        119 |        17440
    miss rate                        |     39.02% |       48.32%
    mpki                             |      11.95 |         0.54
  Cache L3                           |            |             
    num cache accesses               |        119 |        17441
    num cache misses                 |        107 |         6786
    miss rate                        |     89.92% |       38.91%
    mpki                             |      10.74 |         0.21
DRAM summary                         |            |             
  num dram accesses                  |       6893 |            0
  average dram access latency (ns)   |   29105.34 |          inf
  average dram queueing delay        |   29051.91 |         0.00
  average dram bandwidth utilization |       inf% |         inf%
Coherency Traffic                    |            |             
  num loads from dram                |         21 |         1912
  num loads from remote cache        |          0 |            0
