                                     | Core 0     | Core 1      
  Instructions                       |       9962 |     32361611
  Cycles                             |          0 |            0
  IPC                                |    9962.00 |  32361611.00
  Time (ns)                          |          0 |            0
Branch predictor stats               |            |             
  num correct                        |       1142 |      3410655
  num incorrect                      |        505 |       638664
  misprediction rate                 |     30.66% |       15.77%
  mpki                               |      50.69 |        19.74
TLB Summary                          |            |             
  I-TLB                              |            |             
    num accesses                     |        922 |      2909312
    num misses                       |          6 |           27
    miss rate                        |      0.65% |        0.00%
    mpki                             |       0.60 |         0.00
  D-TLB                              |            |             
    num accesses                     |       4102 |      9208937
    num misses                       |         56 |         1645
    miss rate                        |      1.37% |        0.02%
    mpki                             |       5.62 |         0.05
  L2 TLB                             |            |             
    num accesses                     |         62 |         1672
    num misses                       |         15 |         1441
    miss rate                        |     24.19% |       86.18%
    mpki                             |       1.51 |         0.04
Cache Summary                        |            |             
  Cache L1-I                         |            |             
    num cache accesses               |        922 |      2909312
    num cache misses                 |        110 |          312
    miss rate                        |     11.93% |        0.01%
    mpki                             |      11.04 |         0.01
  Cache L1-D                         |            |             
    num cache accesses               |       4116 |      9208996
    num cache misses                 |        198 |        35838
    miss rate                        |      4.81% |        0.39%
    mpki                             |      19.88 |         1.11
  Cache L2                           |            |             
    num cache accesses               |        308 |        36151
    num cache misses                 |        127 |        18143
    miss rate                        |     41.23% |       50.19%
    mpki                             |      12.75 |         0.56
  Cache L3                           |            |             
    num cache accesses               |        127 |        18144
    num cache misses                 |        107 |         6786
    miss rate                        |     84.25% |       37.40%
    mpki                             |      10.74 |         0.21
DRAM summary                         |            |             
  num dram accesses                  |       6893 |            0
  average dram access latency (ns)   |   29105.34 |          inf
  average dram queueing delay        |   29051.91 |         0.00
  average dram bandwidth utilization |       inf% |         inf%
Coherency Traffic                    |            |             
  num loads from dram                |         21 |         2559
  num loads from remote cache        |          0 |            0
