                                     | Core 0     | Core 1      
  Instructions                       |       9962 |     32361611
  Cycles                             |          0 |            0
  IPC                                |    9962.00 |  32361611.00
  Time (ns)                          |          0 |            0
Branch predictor stats               |            |             
  num correct                        |       1132 |      3410639
  num incorrect                      |        515 |       638680
  misprediction rate                 |     31.27% |       15.77%
  mpki                               |      51.70 |        19.74
TLB Summary                          |            |             
  I-TLB                              |            |             
    num accesses                     |        922 |      2909312
    num misses                       |          6 |           27
    miss rate                        |      0.65% |        0.00%
    mpki                             |       0.60 |         0.00
  D-TLB                              |            |             
    num accesses                     |       4102 |      9208937
    num misses                       |         83 |         1661
    miss rate                        |      2.02% |        0.02%
    mpki                             |       8.33 |         0.05
  L2 TLB                             |            |             
    num accesses                     |         89 |         1688
    num misses                       |         15 |         1410
    miss rate                        |     16.85% |       83.53%
    mpki                             |       1.51 |         0.04
Cache Summary                        |            |             
  Cache L1-I                         |            |             
    num cache accesses               |        922 |      2909312
    num cache misses                 |        113 |          225
    miss rate                        |     12.26% |        0.01%
    mpki                             |      11.34 |         0.01
  Cache L1-D                         |            |             
    num cache accesses               |       4116 |      9208996
    num cache misses                 |        196 |        36234
    miss rate                        |      4.76% |        0.39%
    mpki                             |      19.67 |         1.12
  Cache L2                           |            |             
    num cache accesses               |        309 |        36460
    num cache misses                 |        115 |        17455
    miss rate                        |     37.22% |       47.87%
    mpki                             |      11.54 |         0.54
  Cache L3                           |            |             
    num cache accesses               |        115 |        17456
    num cache misses                 |        107 |         6786
    miss rate                        |     93.04% |       38.87%
    mpki                             |      10.74 |         0.21
DRAM summary                         |            |             
  num dram accesses                  |       6893 |            0
  average dram access latency (ns)   |   29105.34 |          inf
  average dram queueing delay        |   29051.91 |         0.00
  average dram bandwidth utilization |       inf% |         inf%
Coherency Traffic                    |            |             
  num loads from dram                |         22 |         2020
  num loads from remote cache        |          0 |            0
